@import reset
@import base
@import colors
@import header
@import home
@import footer

// Custom Styles go here

body
  background: #d7d7d7 url(/images/body-bg.png) repeat-x top left
  color: #444
  font-family: Times, "Times New Roman", Georgia, serif
  font-size: 13px
  margin: 0 auto
  position: relative
  width: 832px

  & > div
    background: #fff
    padding: 30px 40px 50px

#content
  background: #fff
  padding: 0 0 60px 0

  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

.ie7 #content
  height: 1%

#subnav
  font-family: Arial, Helvetica, sans-serif
  font-size: 75%
  float: left
  line-height: 2.2
  padding: 0 20px 0 54px
  text-transform: uppercase
  width: 146px

  ul

    li

      a, a:visited
        color: #444
        text-decoration: none

      a.selected
        color: #B4975A

      & + li
        border-top: 1px solid #d5d5d5

#main
  border-left: 1px solid #d5d5d5
  font-family: Arial, Helvetica, sans-serif
  margin: 0 0 0 220px
  padding: 0 0 10px 40px
  width: 491px

  &:after
    visibility: hidden
    display: block
    content: " "
    clear: both
    height: 0

  .details, .company-details
    background: url(/images/solutions-features-bg.png) repeat-y 150px 0

    &:after
      visibility: hidden
      display: block
      content: " "
      clear: both
      height: 0

  .company-details
    background-position: 226px 0

  img.overview
    display: block
    margin: 0 0 40px 0

  img.company-logo
    display: block
    margin: 0 0 20px 0

  h1
    font-size: 93%
    font-weight: normal
    margin-bottom: 10px
    text-transform: uppercase

  h1.about
    color: #B30838

  ul
    font-size: 100%
    float: left
    line-height: 1.09
    list-style-type: square
    margin: 0 0 0 15px
    padding: 0 15px 0 0
    width: 120px

  .company-description
    font-size: 100%
    float: left
    line-height: 1.818
    margin: 0
    padding: 0 15px 0 0
    width: 211px

  p
    font-size: 100%
    line-height: 1.181
    margin: 0 0 20px

  p.feature-description
    margin: 0 75px 0 175px
    padding: 0

  h2.clients-header
    color: #B30838
    font-family: Georgia, "Times New Roman", Times, serif
    font-weight: normal
    margin: 0 25px 10px 241px
    padding: 0

  p.clients-description
    margin: 0 25px 0 241px
    padding: 0
  
  .solution-description
    line-height: 14px
    width: 300px
    
// About
#about_quote
  background: url(/images/about-quote-bg.png) no-repeat -13px 0
  height: 147px
  font-family: Georgia, Times, "Times New Roman", serif
  margin: 0 0 20px 0
  padding: 30px 50px 0 230px
  width: 203px
  
  blockquote
    text-transform: uppercase
    
  figcaption
    color: #b89954
    display: block
    margin: 8px 0 0 0
    
p.about
  padding: 0 191px 0 0
  
.about_subsection
  float: left
  width: 139px
  
  h2
    font-weight: normal
    margin-bottom: 10px

#history_description
  border-right: 1px solid #999
  padding: 0 10px 0 0
  
  h2
    color: #004292
  
#services_description
  padding: 0 0 0 10px
  
  h2
    color: #b89954

// Contact
#contact-form
  border-right: 1px solid #bbb
  float: left
  margin: 0 0 0 200px
  padding: 0 20px 0 0
  width: 255px

  .notice, .required-notice
    font-family: Arial, Helvetica, sans-serif
    font-size: 85%
    margin: 0 0 12px 75px

    abbr
      color: #B30838

  ol
    font-family: Arial, Helvetica, sans-serif
    list-style: none
    margin: 0

    li
      margin: 0 0 12px 0

      label
        float: left
        font-size: 85%
        line-height: 2.455
        width: 75px

        abbr
          color: #B30838

      input[type="text"], textarea
        border: 1px solid #bbb
        border-radius: 3px
        font-size: 85%
        padding: 5px
        width: 165px

      textarea
        height: 77px

      .error
        color: #B30838
        font-size: 85%
        margin: 0 0 0 75px

  ol.buttons
    margin: 8px 0 0 0

    li
      text-align: right

      button
        background: #dedede
        border: 1px solid #bbb
        border-radius: 3px
        font-size: 85%
        padding: 5px 10px

        span
          color: #B30838
          font-size: 108%

#contact-info
  font-size: 93%
  margin: 0 0 0 473px
  padding: 0 0 0 20px
  width: 250px

  h2
    color: #B30838
    font-size: 108%
    font-weight: normal
    margin: 0 0 10px 0

  p
    margin: 0 0 10px 0

  .org, .ad
    color: #004990

  .street-address
    display: block

  .alt-contact
    margin: 10px 0 0 0
    color: #B30838

    span
      color: #444
	  

ul#solution-list
  margin-bottom: 20px
  float: none
  display: block
  width: 100%
  list-style: none
  
  li
    margin-top: 5px
    &.property
      margin-bottom: 10px
    &.special
      margin-top: 10px
      font-weight: bold

.structure
  margin-top: 10px 

  

@import handheld
@import print
